---
- import_playbook: ../janus.yml
  vars:
    upstream_name: activemq
    downstream_name: amq_broker
    project_git_url: "https://github.com/ansible-middleware/amq.git"
    false_positives:
      - match: "amq_broker[.]xsd"
        replace: "activemq.xsd"
      - match: "org[.]apache[.]amq_broker[.]"
        replace: "org.apache.activemq."
      - match: "hawtio[.]realm=amq_broker"
        replace: "hawtio.realm=activemq"
      - match: "activemq[.]org"
        replace: "activemq.org"
