---
- import_playbook: ../janus.yml
  vars:
    upstream_name: activemq
    upstream_collection_name: amq
    downstream_name: amq_broker
    project_git_url: "https://github.com/ansible-middleware/amq.git"
