---
- import_playbook: ../janus.yml
  vars:
    upstream_name: activemq
    downstream_name: amq_broker
    project_git_url: "https://github.com/ansible-middleware/amq.git"
    false_positives:
      - "amq_broker[.]xsd"