---
- import_playbook: ../janus.yml
  vars:
    upstream_name: infinispan
    downstream_name: data_grid
    project_git_url: "https://github.com/ansible-middleware/infinispan.git"
    false_positives:
      - match: "data_grid[.]service[.]j2"
        replace: "infinispan.service.j2"
      - match: "data_grid[.]xml[.]j2"
        replace: "infinispan.xml.j2"
      - match: "org[.]data_grid[.]"
        replace: "org.infinispan."
      - match: "data_grid[.]org"
        replace: "infinispan.org"
      - match: "urn:data_grid"
        replace: "urn:infinispan"
      - match: "<data_grid"
        replace: "<infinispan"
      - match: "</data_grid>"
        replace: "</infinispan>"
      - match: "[$][{]data_grid[.]"
        replace: "${infinispan."
      - match: "schemas[/]data_grid-"
        replace: "schemas/infinispan-"
