---
- import_playbook: ../janus.yml
  vars:
    upstream_name: infinispan
    downstream_name: data_grid
    project_git_url: "https://github.com/ansible-middleware/infinispan.git"
    false_positives:
      - match: "data_grid[.]service[.]j2"
        replace: "infinispan.service.j2"
      - match: "data_grid[.]xml[.]j2"
        replace: "infinispan.xml.j2"