---
- import_playbook: ../janus.yml
  vars:
    upstream_name: keycloak
    downstream_name: sso
    project_root_folder: "{{ lookup('env', 'PWD') }}/upstream/{{ upstream_name }}.git"
    project_git_url: "https://github.com/ansible-middleware/keycloak.git"
