---
- ansible.builtin.assert:
    that:
      - path_to_file is defined
      - upstream_namespace is defined
      - downstream_namespace is defined
    quiet: True
    fail_msg: "Missing required parameters."

- ansible.builtin.include_tasks: rename_vars_in_file_with_override.yml
  when: "'defaults/main.yml' in path_to_file"

- ansible.builtin.include_tasks: rename_vars_in_file.yml
  when: "'defaults/main.yml' not in path_to_file"

- ansible.builtin.include_tasks: rename_vars_in_file.yml
  vars:
    upstream_value: "{{ upstream_namespace }}"
    downstream_value: "{{ downstream_namespace }}"
